<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrepriseActivity">

    <TextView
        android:id="@+id/TextViewEntrepriseNom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/ProgressBarEntreprise"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewSiret"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewEntrepriseNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewAdresse"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewSiret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewActivitePrincipale"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewNatureJuridique"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewActivitePrincipale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewEmail"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewNatureJuridique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/TextViewDepartement"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/TextViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>